<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web-instagram</title>
 <style>  

 * {
     padding:0;
     margin: 0;
     border: 0;
 }
 
 img {
     width: 40px;
     height: 40px;
     padding : 5px 20px;
 }

 h1 {
     margin: 10px 0 0 0;
     padding-left: 40px;
 }

 .header {
     padding-top: 20px;
     display: flex;
 }

 .icon {
     display: flex;
     margin : 5px 5px 5px 100px;
 }

 .line1 {
     border-right: 1.5px black solid;
     line-height: 10%; 
 }

.story {
    width: 600px;
    margin: 20px 0;
    padding: 10px 10px;
    border-top: 1px gray solid;
    border-bottom: 1px gray solid;
}

.container{ 
    display: flex; 
}

.profile {
    width: 70px;
    height: 70px;
}

.end {
    width: 40px;
}

.name {
    text-align: center;
}

 </style>
</head>
<body>

<div class="header">

    
    <img src="./logo.png" alt="logo">

    <div class="line1"></div>

    <h1>Instagram</h1>
    <div class="icon">
        <img src="./ic_direction.png" alt="">
        <img src="./ic_heart.png" alt="">
        <img src="./ic_person.png" alt="">
    </div>
</div>

<div class="story">
    <div class="container">
        <div>
            <img class="profile" src="./small_1.png" alt="">
            <p class="name">yeongwave</p>
        </div>
        <div>
            <img class="profile" src="./small_2.png" alt="">
                <p class="name">minjyo_17</p>
        </div>
        <div>
            <img class="profile" src="./small_3.png" alt="">
                <p class="name">araniiee</p>
        </div>
        <div>
            <img class="profile" src="./small_4.png" alt="">
            <p class="name">aa_ra.jo</p>
        </div>
         <div>
            <img class="profile" src="./small_5.png" alt="">
                <p class="name">w._gds</p>
        </div> 
        <div>
            <img class="profile end" src="./small_6.png" alt="">
                <p class="name">ying._.</p>
        </div>
    </div>
</div>


<div class="feed"></div>

</body>
</html>